﻿/*CHUC NANG 1 Web: Xuất báo tổng hợp đơn hàng trong ngày 60 95*/
--Kpi response time
SELECT 'VTN_CNTT_MSS_046' app_code,
  'HUUNGHI_WEB_PO_BC_THDHTN' func_name,
  TRUNC(STARTTIME) update_time,
  DURATION/1000 duration,
  COUNT(  *) COUNT
FROM KPI_LOG_
WHERE STARTTIME >= ?
AND STARTTIME    < ?
AND DURATION    >= 0
AND SERVICECODE  ='WEB_REPORT_BCTHDHTN_EXPORT'
GROUP BY TRUNC(STARTTIME),
  DURATION
==============
--Kpi TLGD thanh cong
  SELECT 'VTN_CNTT_MSS_046' app_code,
  'HUUNGHI_WEB_PO_BC_THDHTN' func_name,
  TRUNC(STARTTIME) update_time,
  COUNT(TRANSACTIONSTATUS) TOTAL_TRANS,
 100 * case when COUNT(TRANSACTIONSTATUS) = 0 then 1 else COUNT(TRANSACTIONSTATUS)/COUNT(TRANSACTIONSTATUS) end SUCC_RATE,
100 * case when COUNT(TRANSACTIONSTATUS) = 0 then 1 else SUM(DECODE(TRANSACTIONSTATUS,1,0,0))/COUNT(TRANSACTIONSTATUS) end FAIL_RATE
FROM KPI_LOG_
WHERE STARTTIME >= ?
AND STARTTIME    < ?
AND SERVICECODE  ='WEB_REPORT_BCTHDHTN_EXPORT'
GROUP BY TRUNC(STARTTIME)
========================================================
/*CHUC NANG 2 Web: Tạo đơn hàng 10 95 */
--KPI response time 
SELECT 'VTN_CNTT_MSS_046' app_code,
  'HUUNGHI_WEB_CREATE_ORDER' func_name,
  TRUNC(STARTTIME) update_time,
  DURATION/1000 duration,
  COUNT(  *) COUNT
FROM KPI_LOG_
WHERE STARTTIME >= ?
AND STARTTIME    < ?
AND DURATION    >= 0
AND SERVICECODE  ='WEB_SALE_PRODUCT_CREATE_ORDER_ORDER'
GROUP BY TRUNC(STARTTIME),
  DURATION
  ====================
 --Kpi TLGD thanh cong
  SELECT 'VTN_CNTT_MSS_046' app_code,
  'HUUNGHI_WEB_CREATE_ORDER' func_name,
  TRUNC(STARTTIME) update_time,
  COUNT(TRANSACTIONSTATUS) TOTAL_TRANS,
  100 * case when COUNT(TRANSACTIONSTATUS) = 0 then 1 else COUNT(TRANSACTIONSTATUS)/COUNT(TRANSACTIONSTATUS) end SUCC_RATE,
100 * case when COUNT(TRANSACTIONSTATUS) = 0 then 1 else SUM(DECODE(TRANSACTIONSTATUS,1,0,0))/COUNT(TRANSACTIONSTATUS) end FAIL_RATE
FROM KPI_LOG_
WHERE STARTTIME >= ?
AND STARTTIME    < ?
AND SERVICECODE  ='WEB_SALE_PRODUCT_ADJUST_ORDER_APPROVED_ORDER'
GROUP BY TRUNC(STARTTIME)
==========================================================
/*CHUC NANG 3 Web: Duyệt đơn hàng 90 95*/
--KPI response time 
SELECT 'VTN_CNTT_MSS_046' app_code,
  'HUUNGHI_WEB_APPROVED_ORDER' func_name,
  TRUNC(STARTTIME) update_time,
  DURATION/1000 duration,
  COUNT(  *) COUNT
FROM KPI_LOG_
WHERE STARTTIME >= ?
AND STARTTIME    < ?
AND DURATION    >= 0
AND SERVICECODE  ='WEB_SALE_PRODUCT_ADJUST_ORDER_APPROVED_ORDER'
GROUP BY TRUNC(STARTTIME),
  DURATION
=====================
--Kpi TLGD thanh cong
  SELECT 'VTN_CNTT_MSS_046' app_code,
  'HUUNGHI_WEB_APPROVED_ORDER' func_name,
  TRUNC(STARTTIME) update_time,
  COUNT(TRANSACTIONSTATUS) TOTAL_TRANS,
  100 * case when COUNT(TRANSACTIONSTATUS) = 0 then 1 else COUNT(TRANSACTIONSTATUS)/COUNT(TRANSACTIONSTATUS) end SUCC_RATE,
100 * case when COUNT(TRANSACTIONSTATUS) = 0 then 1 else SUM(DECODE(TRANSACTIONSTATUS,1,0,0))/COUNT(TRANSACTIONSTATUS) end FAIL_RATE
FROM KPI_LOG_
WHERE STARTTIME >= ?
AND STARTTIME    < ?
AND SERVICECODE  ='WEB_SALE_PRODUCT_SEARCH_SALE_APPROVED'
GROUP BY TRUNC(STARTTIME)
=======================================================
/*CHUC NANG 4 Web: Tìm kiếm đơn hàng 30 95 */
--KPI response time 
SELECT 'VTN_CNTT_MSS_046' app_code,
  'HUUNGHI_WEB_SEARCH_ORDER' func_name,
  TRUNC(STARTTIME) update_time,
  DURATION/1000 duration,
  COUNT(  *) COUNT
FROM KPI_LOG_
WHERE STARTTIME >= ?
AND STARTTIME    < ?
AND DURATION    >= 0
AND SERVICECODE  ='WEB_SALE_PRODUCT_SEARCH_SALE_SEARCH'
GROUP BY TRUNC(STARTTIME),
  DURATION
========================
--Kpi TLGD thanh cong 
 SELECT 'VTN_CNTT_MSS_046' app_code,
  'HUUNGHI_WEB_SEARCH_ORDER' func_name,
  TRUNC(STARTTIME) update_time,
  COUNT(TRANSACTIONSTATUS) TOTAL_TRANS,
  100 * case when COUNT(TRANSACTIONSTATUS) = 0 then 1 else COUNT(TRANSACTIONSTATUS)/COUNT(TRANSACTIONSTATUS) end SUCC_RATE,
100 * case when COUNT(TRANSACTIONSTATUS) = 0 then 1 else SUM(DECODE(TRANSACTIONSTATUS,1,0,0))/COUNT(TRANSACTIONSTATUS) end FAIL_RATE
FROM KPI_LOG_
WHERE STARTTIME >= ?
AND STARTTIME    < ?
AND SERVICECODE  ='WEB_SALE_PRODUCT_SEARCH_SALE_SEARCH'
GROUP BY TRUNC(STARTTIME)

=======================================================
/*CHUC NANG 5 Tablet: Đồng bộ dữ liệu xuống  60 95 */
--KPI response time 
SELECT 'VTN_CNTT_MSS_046' app_code,
  'HUUNGHI_MB_SYNC_DOWN' func_name,
  TRUNC(STARTTIME) update_time,
  DURATION/1000 duration,
  COUNT(  *) COUNT
FROM KPI_LOG_
WHERE STARTTIME >= ?
AND STARTTIME    < ?
AND DURATION    >= 0
AND SERVICECODE  ='MOBILESERVER_SYNDATA_GETDATAFROMSERVER'
GROUP BY TRUNC(STARTTIME),
  DURATION
========================
--Kpi TLGD thanh cong 
  SELECT 'VTN_CNTT_MSS_046' app_code,
  'HUUNGHI_MB_SYNC_DOWN' func_name,
  TRUNC(STARTTIME) update_time,
  COUNT(TRANSACTIONSTATUS) TOTAL_TRANS,
  100 * case when COUNT(TRANSACTIONSTATUS) = 0 then 1 else COUNT(TRANSACTIONSTATUS)/COUNT(TRANSACTIONSTATUS) end SUCC_RATE,
100 * case when COUNT(TRANSACTIONSTATUS) = 0 then 1 else SUM(DECODE(TRANSACTIONSTATUS,1,0,0))/COUNT(TRANSACTIONSTATUS) end FAIL_RATE
FROM KPI_LOG_
WHERE STARTTIME >= ?
AND STARTTIME    < ?
AND SERVICECODE  ='MOBILESERVER_SYNDATA_GETDATAFROMSERVER'
GROUP BY TRUNC(STARTTIME)

=======================================================
/*CHUC NANG 6 Tablet: Đồng bộ dữ liệu lên 60 95 */
--KPI response time
SELECT 'VTN_CNTT_MSS_046' app_code,
  'HUUNGHI_MB_SYNC_UP' func_name,
  TRUNC(STARTTIME) update_time,
  DURATION/1000 duration,
  COUNT(  *) COUNT
FROM KPI_LOG_
WHERE STARTTIME >= ?
AND STARTTIME    < ?
AND DURATION    >= 0
AND SERVICECODE  ='MOBILESERVER_QUERY_EXECUTESQL'
GROUP BY TRUNC(STARTTIME),
  DURATION
========================
--Kpi TLGD thanh cong 
  SELECT 'VTN_CNTT_MSS_046' app_code,
  'HUUNGHI_MB_SYNC_UP' func_name,
  TRUNC(STARTTIME) update_time,
  COUNT(TRANSACTIONSTATUS) TOTAL_TRANS,
  100 * case when COUNT(TRANSACTIONSTATUS) = 0 then 1 else COUNT(TRANSACTIONSTATUS)/COUNT(TRANSACTIONSTATUS) end SUCC_RATE,
100 * case when COUNT(TRANSACTIONSTATUS) = 0 then 1 else SUM(DECODE(TRANSACTIONSTATUS,1,0,0))/COUNT(TRANSACTIONSTATUS) end FAIL_RATE
FROM KPI_LOG_
WHERE STARTTIME >= ?
AND STARTTIME    < ?
AND SERVICECODE  ='MOBILESERVER_QUERY_EXECUTESQL'
GROUP BY TRUNC(STARTTIME)